import styled from 'styled-components';

interface StyledProps {
    isOpen: boolean;
}

export const SidebarContainer = styled.div<StyledProps>`
    position: fixed;
    top: 0;
    left: 0;
    width: ${({ isOpen }) => (isOpen ? '200px' : '60px')};
    height: 100vh;
    background-color: rgba(33, 33, 33, 0.87);
    color: #5fbebb;
    transition: width 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* 가운데 정렬을 위한 추가 */
`;

export const MenuToggle = styled.div<StyledProps>`
    position: absolute;
    top: 10px;
    left: 30px; /* 가운데 정렬을 위한 설정 */
    transform: translateX(-50%); /* 가운데 정렬을 위한 설정 */
    cursor: pointer;
    z-index: 1100;
    transition: left 0.3s ease; /* left 속성에 대한 transition 추가 */
`;

export const MenuList = styled.ul`
    list-style: none;
    margin: 0;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
`;

export const MenuItemWrapper = styled.li<StyledProps>`
    position: relative;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 18px;
    cursor: pointer;
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    white-space: nowrap; /* 텍스트가 줄 바꿈 없이 유지되도록 */
    transition: width 0.3s ease; /* 너비 변화 시 부드럽게 전환 */
    position: absolute;
    left: 0;
    width: ${({ isOpen }) => (isOpen ? '100%' : '60px')}; /* 사이드바가 열릴 때 너비 조정 */
`;

export const SettingsItemWrapper = styled(MenuItemWrapper)`
    margin-top: auto; /* 맨 아래로 이동 */
    margin-bottom: 20px; /* 맨 아래로 이동 */
`;

export const MenuLink = styled.a`
    display: flex;
    align-items: center;
    width: 100%;
    color: inherit;
    text-decoration: none;
`;

export const Icon = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
`;

export const MenuText = styled.div<StyledProps>`
    margin-left: 10px;
    white-space: nowrap;
    display: ${({ isOpen }) => (isOpen ? 'block' : 'none')};
`;

export const HoverText = styled.div<StyledProps>`
    position: absolute;
    left: ${({ isOpen }) => (isOpen ? '60px' : '100%')};
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(33, 33, 33, 0.8);
    color: #5fbebb;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease, left 0.3s ease;
    pointer-events: none;
    z-index: 1200;

    ${MenuItemWrapper}:hover & {
        opacity: ${({ isOpen }) => (isOpen ? '0' : '1')};
        left: ${({ isOpen }) => (isOpen ? '60px' : 'calc(100% + 5px)')};
    }
`;